<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">example.com</domain>
        <pin-set expiration="2026-01-01">
            <pin digest="SHA-256">qasigningconfig</pin>
            <!-- Add additional pins for backup -->
            <pin digest="SHA-256">qasigningconfig</pin>
        </pin-set>
    </domain-config>
</network-security-config>